Duck
["      ,~~.", 
"     (  6 )-_,", 
"(\___ )=='-'",
" \ .   ) )",
"  \ `-' /",
" ~'`~'`~'`~`~'`"]

Flower
["     _ _  __", 
    "    ( | )/_/", 
    " __( >O< )", 
    " \_\(_|_)"]

Bunny
["  //",
" ('>",
" /rr",
"*\\))_"]

Stick Figure
["\ o /  o ", 
"  |   /|\\ ", 
" / \  / \\ "]

Rainy Cloud
["      ______",
"    _(      )_",
"   (_   _    _)",
"  / /(_) (__)",
" / / / / / /",
"/ / / / / /"]
 
Tree
["    _,,,_",
"  {`     `}",
" {,,_____,,}",
"  ,, | | ,",
"   , | | ,,",
" ____/ \\____"]

Cowboy Hat
["      .~~~~`\\~~\\",
"     ;       ~~ \\",
"     |           ;",
" ,--------,______|---.",
"/          \\-----`    \\",
"`.__________`-_______-'"]

Box
["[ ]"]

Whale
[" __v_",
"(____\/{"]

Cat
[" /\\_/\\"
"( o.o ) "
" > ^ <"]
